<html>

<head>
<script src='./index.js'></script>

<style>
.tipka {
    background-color: aqua;
    color: black;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px black solid;
    border-radius: 25px;


}
.tipkaC {
    background-color:red;
    color: black;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px black solid;
    border-radius: 25px;

}
.tipkaeq {
    background-color:green;
    color: black;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px black solid;
    border-radius: 25px;

}

.column {
    width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.row1 {
width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.row2 {
display: flex;
flex-direction: row-reverse;
justify-content: flex-end;

}

.row3 {
display: flex;
flex-direction: row-reverse;
justify-content: flex-end;
}

.row4 {
display: flex;
flex-direction: row;
justify-content: flex-start;
}





</style>
</head>


<body>


<input type="number", id="marco"> <br>
<input type="number" id="tin" > <br>
<button onclick="calculate()">izracunaj</button>
<button onclick="pomnozi()">pomnozi</button><br>
<button onclick="podjeli()">podjeli</button>
<button onclick="oduzmi()">oduzmi</button><br>
<button onclick="kvadrat()">na kvadrat</button><br>


<div>
    <p id="kamion">

    </p>
</div>

<div class="column">
    <div class="row1">
        <div class="tipka" id="9" value="9">
        9
        </div>
        <div class="tipka" id="8" value="8">
        8
        </div>
        <div class="tipka" id="7" value="71">
        7
        </div>
    
    </div>

    <div class="row2">
        <div class="tipka"  id="6" value="6">
        6
        </div>
    
        <div class="tipka" id="5" value="5">
        5
        </div>

        <div class="tipka" id="4" value="4">
        4
        </div>
        
    </div>
    
    <div class= "row3">
        <div class="tipka" id="3" value="3">
        3
        </div>
        <div class="tipka" id="2" value="2">
        2
        </div>
        <div class="tipka" id="1" value="1">
        1
        </div>

    </div>

    <div class= "row4">
        <div class="tipkaC" id="c" >
        C
        </div>
        <div class="tipka" id="0"  value="0">
        0
        </div>
        <div class="tipkaeq" id="eq" onclick="calculate()">
        =
        </div>

    </div>

</div>
</body>


</html>